cff-version: 1.2.0
message: "If you use cfd-vv-suite in your research, please cite it as below."
title: "cfd-vv-suite: Open Test Suite for CFD Verification and Validation"
authors:
  - family-names: Puzikova
    given-names: Valeria
    email: valeria.puzikova@gmail.com
    orcid: "https://orcid.org/0000-0003-0712-4519"
version: 0.3.3
date-released: 2026-07-21
doi: 10.5281/zenodo.21462233
url: "https://github.com/vvp-cfd/cfd-vv-suite"
repository-code: "https://github.com/vvp-cfd/cfd-vv-suite"
license: MIT
keywords:
  - CFD
  - verification
  - validation
  - computational-fluid-dynamics
  - navier-stokes
  - benchmark
